# star

./: .classpath  .gitignore  .project  build.properties  formatting.xml  jarRecipe.jardesc  pom.xml
.externalToolBuilders/: sf.eclipse.javacc.javaccbuilder.launch
src/main/java/com/starview/platform/data/: ConstructorFunction.java  EvaluationException.java  IArray.java  IConstructor.java  IFunction.java  IList.java  IMap.java  IPattern.java  IRecord.java  IRelation.java  IScalar.java  IValue.java  IValueVisitor.java  overview.html
src/main/java/com/starview/platform/resource/: CatalogTransducer.java  FileTransducer.java  HttpTransducer.java  ResourceException.java  Resources.java  StdTransducer.java  Transducer.java  TransducerGenerator.java  URIUtils.java
src/main/java/org/star_lang/star/: CompileDriver.java  LanguageException.java  ParseQuery.java  StarCompiler.java  StarMain.java  StarMake.java  StarRules.java  StarRun.java  Version.java
src/main/java/org/star_lang/star/code/: CafeClassParser.java  CafeCode.java  ClassFile.java  HasCode.java  Manifest.java  Manifest.java.orig
src/main/java/org/star_lang/star/compiler/: CompilerMessage.java  CompilerUtils.java  ErrorReport.java  FreeVariables.java  MsgType.java
src/main/java/org/star_lang/star/data/: ConstructorFunction.java  EvaluationException.java  IArray.java  IConstructor.java  IFunction.java  IList.java  IMap.java  IPattern.java  IRecord.java  IRelation.java  IScalar.java  ISet.java  IValue.java  IValueVisitor.java
src/main/java/org/star_lang/star/engine/: Closure.java  Code.java  Frame.java  Instruction.java  Machine.java
src/main/java/org/star_lang/star/operators/: Builtin.java  Builtins.java  CafeEnter.java  ICafeBuiltin.java  ICafeBuiltinVar.java  Intrinsics.java
src/main/java/org/star_lang/star/resource/: CatalogTransducer.java  FileTransducer.java  HttpTransducer.java  ResourceException.java  Resources.java  StdTransducer.java  Transducer.java  TransducerGenerator.java  URIUtils.java
src/main/resources/org/star_lang/star/: actors.star  altarrays.star  arithmetic.star  arraymap.star  arrays.star  base.star  binmap.star  bitstring.star  casting.star  cml.star  cml0.star  cmlAtomicRef.star  cmlQueue.star  cmlSpinLock.star  collections.star  compute.star  concurrency.star  cons.star  custodians.star  dateNtime.star  dictionary.star  fibers.star  fileio.star  finger.star  fingerPrelude.star  folding.star  formatter.star  iterable.star  json.star  macrosupport.star  maps.star  maybe.star  monad.star  option.star  priority.star  queries.star  queue.star  quoteable.star  range.star  rdf.star  (+14 more)
src/main/resources/org/star_lang/star/io/: buffer.star  bytebuffer.star  io.star  ioStream.star  primitiveIO.star  serialization.star
test/main/java/org/star_lang/star/: Erastosthenes.java  Fibonacci.java  StarTestSuite.java  Tarai.java
test/main/java/org/star_lang/star/actors/: ActorTest.java
test/main/java/org/star_lang/star/arith/: ArithTests.java
test/main/java/org/star_lang/star/array/: ArrayTests.java  JavaArrayTests.java
test/main/java/org/star_lang/star/asynchio/: TestIO.java
test/main/java/org/star_lang/star/atomic/: AtomicCellTests.java
test/main/java/org/star_lang/star/cml/: CMLTests.java
test/main/java/org/star_lang/star/compiler/: CafeManifestTest.java  CompilerTest.java  CompilerTestSuite.java  ForLoopTests.java  JavaImportTest.java  PtnTests.java  RdfMacroTest.java  SRTest.java  SimpleFuns.java  TypesResolutionPOCTest.java  URITests.java  UnifyTests.java  ValidationTest.java
test/main/java/org/star_lang/star/custodians/: FiberControlTest.java
test/main/java/org/star_lang/star/data/: DataTestSuite.java
test/main/java/org/star_lang/star/date/: DateTests.java
test/main/java/org/star_lang/star/grammar/: GrammarTestSuite.java  OpGrammarTest.java  TokenizerTest.java
test/main/java/org/star_lang/star/imports/: ImportTest.java
test/main/java/org/star_lang/star/model/: MetaModelTest.java
test/main/java/org/star_lang/star/patterns/: PtnTest.java
test/main/java/org/star_lang/star/queries/: QueryTest.java  TestUpdate.java
test/main/java/org/star_lang/star/relations/: TestRelations.java
test/main/java/org/star_lang/star/repository/: CompositeRepositoryTest.java  DirectoryRepoTest.java  RepositorySuite.java  RepositoryTest.java  TargetTest.java
test/main/java/org/star_lang/star/sequences/: SequenceTest.java  SortTest.java
test/main/java/org/star_lang/star/stdlib/: StdLibTests.java
test/main/java/org/star_lang/star/string/: StringTests.java
test/main/java/org/star_lang/star/task/: TaskTest.java
test/main/java/org/star_lang/star/tests/: HelloTest.java
test/main/java/org/star_lang/star/transformer/: TransformerTest.java
test/main/java/org/star_lang/star/volunteer/: VolunteerTest.java
test/main/resources/org/star_lang/star/: aggUpdateTest.star  castTest.star  catalog.star  conjunction.star  demo.star  eventProcessor.star  fFluent.star  fluents.star  formatbug.star  hashQueries.star  launder.star  locate.star  maploop.star  mappairs.star  memoryAgent.star  misc.star  mutualRecords.star  nanoKerberos.star  patternVars.star  peopleGraph.star  person.star  properties.star  pubsub.star  qfun.star  queryee.star  queryer.star  quick.star  salaries.star  selfSend.star  typebug.star  whereAgent.star  windowed.star
test/main/resources/org/star_lang/star/actors/: account.star  act0rs.star  actorCoerce.star  actorFactorial.star  actorLets.star  actorSendFun.star  actorbank.star  actorqueries.star  actorupdate.star  anonFunInActor.star  assigntest.star  bank.star  catalog  chatty.star  clashingNames.star  client.star  counter.star  freeGreek.star  introTp.star  memoBug.star  notifyBlast.star  peopleAgents.star  personA.star  picoRequest.star  picoSequence.star  routeActor.star  sendToConc.star  stocker.star  tickTackToe.star
test/main/resources/org/star_lang/star/arith/: arith1.star  arithtest.star  fact.star  factCurry.star  factorial.star  fib.star  fibonacci.star  fixedSqrt.star  largenumbers.star  letCast.star  loopTest.star  matchMinus.star  math.star  mathLibTest.star  (+3 more)
(+1403 files in other folders)
