<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="star/starJar.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/star/jarRecipe.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/star/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=star/src\/main\/resources"/>
        <javaElement handleIdentifier="=star/src\/main\/java"/>
        <file path="/star/build.properties"/>
        <file path="/star/.project"/>
        <folder path="/star/META-INF"/>
        <javaElement handleIdentifier="=star/test\/main\/java"/>
        <file path="/star/.classpath"/>
        <javaElement handleIdentifier="=star/test\/main\/resources"/>
    </selectedElements>
</jardesc>
