Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Star Language System
Bundle-SymbolicName: org.star_lang.star
Bundle-Version: 7.0.0.qualifier
StarLib-Version: 2.2.0.build-${env.BUILD_NUMBER}-${env.MERCURIAL_REVISION}
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *
Export-Package: org.star_lang.star,
 org.star_lang.star.code,
 org.star_lang.star.code.repository,
 org.star_lang.star.code.repository.zip,
 org.star_lang.star.compiler,
 org.star_lang.star.compiler.ast,
 org.star_lang.star.compiler.cafe,
 org.star_lang.star.compiler.cafe.compile,
 org.star_lang.star.compiler.cafe.compile.cont,
 org.star_lang.star.compiler.cafe.type,
 org.star_lang.star.compiler.canonical,
 org.star_lang.star.compiler.format,
 org.star_lang.star.compiler.format.rules,
 org.star_lang.star.compiler.formatting,
 org.star_lang.star.compiler.generate,
 org.star_lang.star.compiler.grammar,
 org.star_lang.star.compiler.macrocompile,
 org.star_lang.star.compiler.operator,
 org.star_lang.star.compiler.sources,
 org.star_lang.star.compiler.standard,
 org.star_lang.star.compiler.transform,
 org.star_lang.star.compiler.type,
 org.star_lang.star.compiler.util,
 org.star_lang.star.compiler.wff,
 org.star_lang.star.data,
 org.star_lang.star.data.type,
 org.star_lang.star.data.value,
 org.star_lang.star.grammar,
 org.star_lang.star.operators,
 org.star_lang.star.operators.arith,
 org.star_lang.star.operators.arith.runtime,
 org.star_lang.star.operators.arrays,
 org.star_lang.star.operators.arrays.runtime,
 org.star_lang.star.operators.assignment,
 org.star_lang.star.operators.assignment.runtime,
 org.star_lang.star.operators.ast,
 org.star_lang.star.operators.ast.runtime,
 org.star_lang.star.operators.asynchio,
 org.star_lang.star.operators.asynchio.runtime,
 org.star_lang.star.operators.binary,
 org.star_lang.star.operators.binary.runtime,
 org.star_lang.star.operators.general,
 org.star_lang.star.operators.general.runtime,
 org.star_lang.star.operators.hash,
 org.star_lang.star.operators.hash.runtime,
 org.star_lang.star.operators.misc,
 org.star_lang.star.operators.misc.runtime,
 org.star_lang.star.operators.spawn,
 org.star_lang.star.operators.spawn.runtime,
 org.star_lang.star.operators.string,
 org.star_lang.star.operators.string.runtime,
 org.star_lang.star.operators.system,
 org.star_lang.star.operators.system.runtime,
 org.star_lang.star.operators.uri,
 org.star_lang.star.operators.uri.runtime,
 org.star_lang.star.resource,
 org.star_lang.star.resource.catalog
Bundle-ClassPath: .
Import-Package: org.objectweb.asm,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree

